<!DOCTYPE html>
<html lang="en">
    <head>
        
        <style>
            #row{
                display:inline-block;
                float:left;
            }
            .block{
                display:inline-block;
                width:50px;
                height:50px;
                border-style:solid;
            border-color:white;
            border-width:10px 5px 10px 5px;
                background-color:yellow;
            }
            .dot{
                background-image:url("dot.png");
                background-position: center;
                width:50px;
                height:50px;
                border-style:solid;
            border-color:white;
            border-width:10px 5px 10px 5px;
                display:inline-block;
                background-color:black;
            }
            .user{
                display:inline-block;
                width:50px;
                height:50px;
                border-style:solid;
            border-color:white;
            border-width:10px 5px 10px 5px;
                background-image:url("user3.gif");
                background-size: 70px 60px;
                background-color:black;
            }
            .blank{
                display:inline-block;
                width:50px;
                height:50px;
                border-style:solid;
            border-color:white;
            border-width:10px 5px 10px 5px;
                background-color:black;
            }
            .dotblue{
                background-image:url("reddot2.png");
                background-position: center;
                width:50px;
                height:50px;
                background-size:800px;
                border-style:solid;
                border-color:white;
                border-width:10px 5px 10px 5px;
                display:inline-block;
                background-color:black;
            }
            #Score{
            float:right;
            margin-right:700px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            }
        </style>
       
    </head>
    <body>
        
        <!--div1-->
        
        <div id="row">
            <div class="user"></div>
            <div class=" block" ></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class=" block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <!--div2-->
            <br>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="block"></div>
                <div class=" block"></div>
                <div class=" dot"></div>
                <div class="dot"></div>
                <div class=" dot"></div>
                <div class="dot"></div>
                <div class="block"></div>
                <div class="dot"></div>
        <!--div 3-->
        <br>
                <div class=" block"></div>
                <div class="dot"></div>
                <div class=" block"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="block"></div>
                <div class=" block"></div>
                <div class="block"></div>
                <div class=" dot"></div>
                <div class=" dot"></div>
                <br>
        <!--div 4-->
                <div class="block"></div>
                <div class=" dot"></div>
                <div class=" dot"></div>
                <div class=" dot"></div>
                <div class=" dot"></div>
                <div class=" dot "></div>
                <div class=" dot"></div>
                <div class=" dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
        <!--div 5-->
        <br>
                <div class=" dot"></div>
                <div class=" dot"></div>
                <div class=" block"></div>
                <div class=" block"></div>
                <div class=" dotblue"></div>
                <div class=" block"></div>
                <div class=" dot"></div>
                <div class=" block"></div>
                <div class=" block"></div>
                <div class=" dot"></div>
                <br>
        <!--div 6-->
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class=" dot"></div>
                <div class=" block"></div>
                <div class=" block"></div>
                <div class=" dot"></div>
                <div class="block"></div>
                <div class="dot"></div>
                <br>
        <!--div 7-->
                <div class=" dot"></div>
                <div class=" dot"></div>
                <div class=" block"></div>
                <div class=" block"></div>
                <div class=" dot"></div>
                <div class=" dot"></div>
                <div class="block"></div>
                <div class=" dot"></div>
                <div class="block"></div>
                <div class="dot"></div>
                <br>
        <!--div 8-->
                <div class="block"></div>
                <div class=" dot"></div>
                <div class="dot"></div>
                <div class=" dot"></div>
                <div class=" dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class=" dot"></div>
                <div class="dot"></div>
            <br>
        <!--div 9-->
                <div class=" block"></div>
                <div class="dot"></div>
                <div class=" dot"></div>
                <div class=" dot"></div>
                <div class=" block"></div>
                <div class=" block"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class=" dot"></div>
                <div class="dot"></div>
                <br>
        <!--div 10-->
        </div>
        <div id="Score">
        </div>
        
    </body>
    <script src="game.js"></script>
    </html>
    